SlideButton/SlideButton/MainWindow.xaml

<Window x:Class="SlideButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlideButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="SlideButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(ToggleButton.Background).(SolidColorBrush.Color)"
                                                To="Gainsboro"
                                                Duration="0:0:0.15"/>
                            </Storyboard>
                        </VisualState>
                        <!--
                        <VisualState x:Name="MouseOver">
                        </VisualState>
                        <VisualState x:Name="Pressed" />
                        <VisualState x:Name="Disabled">
                        </VisualState>
                        -->
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(ToggleButton.Background).(SolidColorBrush.Color)"
                                                To="LimeGreen"
                                                Duration="0:0:0.15"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unchecked" />
                        <VisualState x:Name="Indeterminate" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="11" BorderThickness="5" Background="Gainsboro"/>
                <Ellipse x:Name="Slider" Stroke="Gray" Fill="Gray" Width="18" HorizontalAlignment="Center" Margin="0,5,0,5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-16" Y="0"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>

            <!-- ストーリーボードの設定 -->
            <ControlTemplate.Resources>
                <Storyboard x:Key="OnChecking">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"  Storyboard.TargetName="Slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.1500000" Value="16" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="OnUmChecking">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"  Storyboard.TargetName="Slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.1500000" Value="-16" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>

            <!-- トリガーの設定 -->
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <!-- IsCheckedがTrueになるときのStoryboard開始指示 -->
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard" />
                    </Trigger.EnterActions>
                    <!-- IsCheckedがTrueから抜けるときのStoryboard開始指示 -->
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource OnUmChecking}" x:Name="OnUnchecking_BeginStoryboard" />
                    </Trigger.ExitActions>

                    <!-- その他プロパティの変化定義(チェック時) 
                    <Setter TargetName="Slider" Property="Fill" Value="White" />
                    <Setter TargetName="BackgroundBorder" Property="Background" Value="Orange" />
                    -->
                </Trigger>

                <Trigger Property="IsChecked" Value="False">
                    <!-- その他プロパティの変化定義(非チェック時)
                    <Setter TargetName="slider" Property="Fill" Value="White" />
                    <Setter TargetName="BackgroundBorder" Property="Background" Value="Gray" />
                    -->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <ToggleButton Content="ToggleButton" Template="{StaticResource SlideButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="60"/>
    </Grid>
</Window>
